package com.lfalkland.simpli18n.impl;

import java.io.IOException;
import java.nio.file.Paths;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.lang.model.element.Modifier;
import javax.validation.constraints.NotNull;

import com.lfalkland.simpli18n.I18nDocument;
import com.lfalkland.simpli18n.I18nDocumentEntry;
import com.lfalkland.simpli18n.I18nDocumentWriter;
import com.lfalkland.simpli18n.LocalizedString;
import com.squareup.javapoet.ClassName;
import com.squareup.javapoet.FieldSpec;
import com.squareup.javapoet.JavaFile;
import com.squareup.javapoet.MethodSpec;
import com.squareup.javapoet.ParameterizedTypeName;
import com.squareup.javapoet.TypeSpec;
import com.squareup.javapoet.TypeSpec.Builder;


/**
 * This Class generates a Java Class from a {@link I18nDocument} instance.
 */
public final class SimplI18nJavaWriter implements I18nDocumentWriter {
	
	private static final FieldSpec I18NDOCUMENT_FIELD = buildI18nDocumentField();
	private static final String JAVA_ILLEGAL_CHARACTERS_REGEX = "[~#@*+%{}<>\\[\\]|\"\\_^]";
	private static final String JAVA_DOC_FORMAT = "Generated by SimplI18n at %s";
	private static final DateTimeFormatter DATE_TIME_FORMATTER = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm");
	private static final String FIELD_FORMAT = "\"%s\"";
	private static final Logger LOGGER = Logger.getLogger(SimplI18nJavaWriter.class.getCanonicalName());
	
	private String mPackage;
	private String mPath;
	private List<Locale> mLocales;
	
	public SimplI18nJavaWriter(String packageName, @NotNull String path) {
		this(packageName, path, new ArrayList<>());
	}

	public SimplI18nJavaWriter(@NotNull String packageName, @NotNull String path, @NotNull List<Locale> locales) {
		mPackage = packageName;
		mPath = path;
		if(locales.isEmpty()) {
			locales.add(Locale.getDefault());
		}
		mLocales = locales;
	}

	private static FieldSpec buildI18nDocumentField() {
		FieldSpec i18nDocumentFieldSpec = FieldSpec
				.builder(I18nDocument.class, I18nDocument.class.getSimpleName().toUpperCase(), Modifier.PRIVATE, Modifier.STATIC)
				.build();
		return i18nDocumentFieldSpec;
	}
	
	/**
	 * @return the default Java doc
	 */
	private String buildJavaDoc() {
		return String.format(JAVA_DOC_FORMAT, LocalDateTime.now().format(DATE_TIME_FORMATTER));
	}
	
	/**
	 * This method is used for {@link SimplI18nJavaWriter#buildGetLocalizedStringMethod(I18nDocument)} processing.
	 * @param document
	 * @param methodSpecBuilder
	 */
	private void buildResourceBundles(I18nDocument document, com.squareup.javapoet.MethodSpec.Builder methodSpecBuilder) {
		methodSpecBuilder.addStatement("$T locales = new ArrayList<>()", ParameterizedTypeName.get(ClassName.get("java.util", "ArrayList"), ClassName.get(Locale.class)));
		methodSpecBuilder.addStatement("$T locale", ClassName.get(Locale.class));
		String localeStatement;
		for(Locale locale : mLocales) {
			
			localeStatement = "locale = "+String.format("Locale.forLanguageTag(\"%s\")", locale.getLanguage());
			methodSpecBuilder.addStatement(localeStatement);
			methodSpecBuilder.addStatement("locales.add(locale)");
			
		}
	}
	
	/**
	 * Build the internal private method implemented in the generated Class as a {@link MethodSpec}.
	 * @param document
	 * @return the method build as {@link MethodSpec}
	 */
	private MethodSpec buildGetLocalizedStringMethod(I18nDocument document) {
		
		com.squareup.javapoet.MethodSpec.Builder result = MethodSpec.methodBuilder("getLocalizedString");
		
		
			    result.addModifiers(Modifier.PRIVATE, Modifier.STATIC)
			    .returns(LocalizedString.class)
			    .addParameter(String.class, "key")
			    .addStatement("LocalizedString result = null")
			    .beginControlFlow("if("+I18nDocument.class.getSimpleName().toUpperCase()+" == null)", ClassName.get(I18nDocument.class));
			    
			    buildResourceBundles(document, result);
			    
			    result.addStatement("$T reader = new SimplI18nBundleReader(\""+document.getName()+"\", locales)", ClassName.get(SimplI18nBundleReader.class))
			    .addStatement("I18NDOCUMENT = reader.read()")
			    .endControlFlow()
			    .addStatement("com.lfalkland.simpli18n.I18nDocumentEntry entry = I18NDOCUMENT.getEntry(key)", ClassName.get(I18nDocumentEntry.class))
			    .beginControlFlow("if(entry != null)")
			    .addStatement("result = entry.getLocalizedString()")
			    .endControlFlow()
			    .addStatement("return result");

		
		return result.build();
		
	}
	
	/**
	 * Gives a {@link FieldSpec} from a {@link I18nDocumentEntry}.
	 * @param the I18nDocumentEntry
	 * @return a FieldSpec
	 */
	private FieldSpec buildField(I18nDocumentEntry entry) {
		
		String key = String.format(FIELD_FORMAT, entry.getKey());
		
		FieldSpec result = FieldSpec
				.builder(LocalizedString.class, entry.getKey().toUpperCase(), Modifier.PUBLIC, Modifier.STATIC, Modifier.FINAL)
				.initializer(String.format("getLocalizedString(%s)", key)).build();
		
		return result;
		
	}
	
	/**
	 * Format a String to Java Class name
	 * @param str
	 * @return the String formatted
	 */
	private String formatToJavaClassName(String str) {
		String result;
		if(!containsIllegalJavaCharacters(str)) {
			result = str.substring(0, 1).toUpperCase() + str.substring(1);
		}
		else {
			result = removeIllegalJavaCharacters(str);
		}
		return result;
	}
	
	/**
	 * Sanitize a String, by removing Java illegal characters.
	 * @param str
	 * @return the String sanitized
	 */
	private String removeIllegalJavaCharacters(String str) {
	    return str.replaceAll(JAVA_ILLEGAL_CHARACTERS_REGEX, "");
	}
	
	/**
	 * Indicates whether the String contains illegal Java characters or not.
	 * @param str
	 * @return the boolean flag
	 */
	private boolean containsIllegalJavaCharacters(String str) {
	    Pattern pattern = Pattern.compile(JAVA_ILLEGAL_CHARACTERS_REGEX);
	    Matcher matcher = pattern.matcher(str);
	    return matcher.find();
	}
	
	/**
	 * This Comparator helps to display fields alphabetically ordered.
	 * @return the Comparator
	 */
	private Comparator<I18nDocumentEntry> getNewI18nDocumentEntryComparator() {
		return new Comparator<I18nDocumentEntry>() {

			@Override
			public int compare(I18nDocumentEntry o1, I18nDocumentEntry o2) {
				return o1.getKey().compareToIgnoreCase(o2.getKey());
			}
		};
	}
	
	@Override
	public void write(I18nDocument document) {

		MethodSpec getLocalizedStringMethod = buildGetLocalizedStringMethod(document);
		
		Builder generateClassBuilder = TypeSpec.classBuilder(ClassName.get(mPackage, formatToJavaClassName(document.getName()))).addModifiers(Modifier.PUBLIC,
				Modifier.FINAL).addMethod(getLocalizedStringMethod);

		List<I18nDocumentEntry> entries = document.getEntries();
		
		Collections.sort(entries, getNewI18nDocumentEntryComparator());
		
		for (I18nDocumentEntry entry : entries) {
			generateClassBuilder.addField(buildField(entry));
		}
		
		generateClassBuilder.addField(I18NDOCUMENT_FIELD);
		generateClassBuilder.addJavadoc(buildJavaDoc());
		
		try {
			JavaFile javaFile = JavaFile.builder(mPackage, generateClassBuilder.build()).skipJavaLangImports(true).build();
			javaFile.writeTo(Paths.get(mPath));
		} catch (IOException e) {
			LOGGER.log(Level.SEVERE, String.format("Can not generate Java class from I18nDocument %s.", document.getName()), e);
		}

	}

}
